
-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local A = Instance.new("ImageButton")
local UICorner = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Folder = Instance.new("Folder")
local UIGradient = Instance.new("UIGradient")
local Frame_2 = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_10 = Instance.new("TextLabel")
local idea = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local speed = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local jump = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local arm = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local Limb = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local leg = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

A.Name = "A"
A.Parent = ScreenGui
A.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
A.Position = UDim2.new(0.924585223, 0, 0.839228272, 0)
A.Size = UDim2.new(0, 100, 0, 100)
A.Image = "rbxassetid://10469357323"

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = A

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 93, 93)
Frame.Position = UDim2.new(0.326546013, 0, 0.168810278, 0)
Frame.Size = UDim2.new(0, 521, 0, 322)
Frame.Visible = false

UICorner_2.CornerRadius = UDim.new(0, 15)
UICorner_2.Parent = Frame

Folder.Parent = Frame

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(193, 70, 70))}
UIGradient.Rotation = 228
UIGradient.Parent = Frame

Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(255, 93, 93)
Frame_2.Position = UDim2.new(-0.00160671247, 0, -0.00144797377, 0)
Frame_2.Size = UDim2.new(0, 177, 0, 322)

UICorner_3.CornerRadius = UDim.new(0, 15)
UICorner_3.Parent = Frame_2

TextLabel.Parent = Frame_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0620957762, 0, 0.154860124, 0)
TextLabel.Size = UDim2.new(0, 154, 0, 56)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Creditoes:"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Frame_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0620958582, 0, 0.310139626, 0)
TextLabel_2.Size = UDim2.new(0, 68, 0, 48)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "me: yes"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = Frame_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.547971547, 0, 0.310139626, 0)
TextLabel_3.Size = UDim2.new(0, 68, 0, 48)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "me: yes"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

TextLabel_4.Parent = Frame_2
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.547971547, 0, 0.459207952, 0)
TextLabel_4.Size = UDim2.new(0, 68, 0, 48)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "me: yes"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = Frame_2
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.0620958582, 0, 0.459207952, 0)
TextLabel_5.Size = UDim2.new(0, 68, 0, 48)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "me: yes"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = Frame_2
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0.547971547, 0, 0.608276248, 0)
TextLabel_6.Size = UDim2.new(0, 68, 0, 48)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = "me: yes"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = Frame_2
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0.0620958582, 0, 0.608276248, 0)
TextLabel_7.Size = UDim2.new(0, 68, 0, 48)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = "me: yes"
TextLabel_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

TextLabel_8.Parent = Frame_2
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0.547971547, 0, 0.757344604, 0)
TextLabel_8.Size = UDim2.new(0, 68, 0, 48)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = "me: yes"
TextLabel_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

TextLabel_9.Parent = Frame_2
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0.0620958582, 0, 0.757344604, 0)
TextLabel_9.Size = UDim2.new(0, 68, 0, 48)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.Text = "me: yes"
TextLabel_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14.000
TextLabel_9.TextWrapped = true

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(213, 77, 77)
Close.Position = UDim2.new(0, 0, -0.00310559012, 0)
Close.Size = UDim2.new(0, 37, 0, 38)
Close.Font = Enum.Font.SourceSans
Close.Text = "x"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextScaled = true
Close.TextSize = 48.000
Close.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(0, 15)
UICorner_4.Parent = Close

TextLabel_10.Parent = Frame
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0.529970407, 0, -0.0221585128, 0)
TextLabel_10.Size = UDim2.new(0, 154, 0, 56)
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = "Scripts:"
TextLabel_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.TextScaled = true
TextLabel_10.TextSize = 14.000
TextLabel_10.TextWrapped = true

idea.Name = "idea"
idea.Parent = Frame
idea.BackgroundColor3 = Color3.fromRGB(255, 93, 93)
idea.Position = UDim2.new(0.35154295, 0, 0.0186335407, 0)
idea.Size = UDim2.new(0, 100, 0, 42)
idea.Font = Enum.Font.Fantasy
idea.Text = "Need ideas! discord: flippers#9364"
idea.TextColor3 = Color3.fromRGB(0, 0, 0)
idea.TextScaled = true
idea.TextSize = 14.000
idea.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(0, 15)
UICorner_5.Parent = idea

speed.Name = "speed"
speed.Parent = Frame
speed.BackgroundColor3 = Color3.fromRGB(255, 93, 93)
speed.Position = UDim2.new(0.35154295, 0, 0.226708084, 0)
speed.Size = UDim2.new(0, 323, 0, 26)
speed.Font = Enum.Font.Fantasy
speed.Text = "walk faster"
speed.TextColor3 = Color3.fromRGB(0, 0, 0)
speed.TextScaled = true
speed.TextSize = 14.000
speed.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(0, 15)
UICorner_6.Parent = speed

jump.Name = "jump"
jump.Parent = Frame
jump.BackgroundColor3 = Color3.fromRGB(255, 93, 93)
jump.Position = UDim2.new(0.35154295, 0, 0.342853129, 0)
jump.Size = UDim2.new(0, 323, 0, 25)
jump.Font = Enum.Font.Fantasy
jump.Text = "jump higher"
jump.TextColor3 = Color3.fromRGB(0, 0, 0)
jump.TextScaled = true
jump.TextSize = 14.000
jump.TextWrapped = true

UICorner_7.CornerRadius = UDim.new(0, 15)
UICorner_7.Parent = jump

arm.Name = "arm"
arm.Parent = Frame
arm.BackgroundColor3 = Color3.fromRGB(255, 93, 93)
arm.Position = UDim2.new(0.35154295, 0, 0.460865557, 0)
arm.Size = UDim2.new(0, 323, 0, 25)
arm.Font = Enum.Font.Fantasy
arm.Text = "remove arms(R6)"
arm.TextColor3 = Color3.fromRGB(0, 0, 0)
arm.TextScaled = true
arm.TextSize = 14.000
arm.TextWrapped = true

UICorner_8.CornerRadius = UDim.new(0, 15)
UICorner_8.Parent = arm

Limb.Name = "Limb"
Limb.Parent = Frame
Limb.BackgroundColor3 = Color3.fromRGB(255, 93, 93)
Limb.Position = UDim2.new(0.35154295, 0, 0.600617111, 0)
Limb.Size = UDim2.new(0, 323, 0, 25)
Limb.Font = Enum.Font.Fantasy
Limb.Text = "remove limbs (R6)"
Limb.TextColor3 = Color3.fromRGB(0, 0, 0)
Limb.TextScaled = true
Limb.TextSize = 14.000
Limb.TextWrapped = true

UICorner_9.CornerRadius = UDim.new(0, 15)
UICorner_9.Parent = Limb

leg.Name = "leg"
leg.Parent = Frame
leg.BackgroundColor3 = Color3.fromRGB(255, 93, 93)
leg.Position = UDim2.new(0.35154295, 0, 0.752791047, 0)
leg.Size = UDim2.new(0, 323, 0, 25)
leg.Font = Enum.Font.Fantasy
leg.Text = "remove legs(R6)"
leg.TextColor3 = Color3.fromRGB(0, 0, 0)
leg.TextScaled = true
leg.TextSize = 14.000
leg.TextWrapped = true

UICorner_10.CornerRadius = UDim.new(0, 15)
UICorner_10.Parent = leg

-- Scripts:

local function XLUV_fake_script() -- A.LocalScript 
	local script = Instance.new('LocalScript', A)

	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame.Visible = not script.Parent.Parent.Frame.Visible
	end)
end
coroutine.wrap(XLUV_fake_script)()
local function BUEROBL_fake_script() -- Frame.Smooth GUI Dragging 
	local script = Instance.new('LocalScript', Frame)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (8); -- // The speed of the UI darg.
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(BUEROBL_fake_script)()
local function PIBZ_fake_script() -- idea.LocalScript 
	local script = Instance.new('LocalScript', idea)

	print("Hello world!")
	
end
coroutine.wrap(PIBZ_fake_script)()
local function KFQXQN_fake_script() -- speed.LocalScript 
	local script = Instance.new('LocalScript', speed)

	script.Parent.MouseButton1Click:Connect(function()
		local a = game.Players.LocalPlayer.Character:WaitForChild("Humanoid")
		wait(0.01)
		a.WalkSpeed = 100
	end)
	
end
coroutine.wrap(KFQXQN_fake_script)()
local function DHKYIN_fake_script() -- jump.LocalScript 
	local script = Instance.new('LocalScript', jump)

	script.Parent.MouseButton1Click:Connect(function()
		local a = game.Players.LocalPlayer.Character:WaitForChild("Humanoid")
		wait(0.01)
		a.JumpHeight = 25
	end)
	
	
end
coroutine.wrap(DHKYIN_fake_script)()
local function UNOA_fake_script() -- arm.LocalScript 
	local script = Instance.new('LocalScript', arm)

	local char = game.Players.LocalPlayer.Character
	
	script.Parent.MouseButton1Click:Connect(function()
		local la = char:WaitForChild("Left Arm")
		local ra = char:WaitForChild("Right Arm")
		local ll = char:WaitForChild("Left Leg")
		local rl = char:WaitForChild("Right Leg")
		wait(0.01)
		la:Destroy()
		ra:Destroy()
	end)
	
	
end
coroutine.wrap(UNOA_fake_script)()
local function SVEBBTL_fake_script() -- Limb.LocalScript 
	local script = Instance.new('LocalScript', Limb)

	local char = game.Players.LocalPlayer.Character
	
	script.Parent.MouseButton1Click:Connect(function()
		local la = char:WaitForChild("Left Arm")
		local ra = char:WaitForChild("Right Arm")
		local ll = char:WaitForChild("Left Leg")
		local rl = char:WaitForChild("Right Leg")
		wait(0.01)
		la:Destroy()
		ra:Destroy()
		ll:Destroy()
		rl:Destroy()
	end)
	
end
coroutine.wrap(SVEBBTL_fake_script)()
local function ZQMAUOP_fake_script() -- leg.LocalScript 
	local script = Instance.new('LocalScript', leg)

	local char = game.Players.LocalPlayer.Character
	
	script.Parent.MouseButton1Click:Connect(function()
		local la = char:WaitForChild("Left Arm")
		local ra = char:WaitForChild("Right Arm")
		local ll = char:WaitForChild("Left Leg")
		local rl = char:WaitForChild("Right Leg")
		wait(0.01)
		ll:Destroy()
		rl:Destroy()
	end)
	
end
coroutine.wrap(ZQMAUOP_fake_script)()
